import java.util.Scanner;

public class lcmgcd {
    static int gcd(int a, int b) {
        if (a == 0)
            return b;
        return gcd(b % a, a);
    }

    static int findGCD(int a[], int n) {
        int res = a[0];
        for (int i = 0; i < n; i++) {
            res = gcd(res, a[i]);
            if (res == 1)
                return 1;
        }
        return res;
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter the value of N: ");
        int n = input.nextInt();

        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            System.out.print("Enter Number " + (i + 1) + ": ");
            a[i] = input.nextInt();
        }

        int gcd = findGCD(a, n);
        System.out.println("GCD = " + gcd);

        int lcm = 1;
        for (int i = 0; i < n; i++) {
            lcm = (lcm * a[i]) / gcd(lcm, a[i]);
        }
        System.out.println("LCM = " + lcm);
    }
}
