import java.util.Scanner;
public class sumofdigits {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter N value: ");
        int n = input.nextInt();
        System.out.print("Enter " + n + " digit number: ");
        int num = input.nextInt();
        int sum = 0;
        while (num != 0) {
            int rem = num % 10;
            sum = sum + rem;
            num = num / 10;
        }
        while (sum > 9) {
            int tempSum = 0;
            while (sum != 0) {
                int rem = sum % 10;
                tempSum = tempSum + rem;
                sum = sum / 10;
            }
            sum = tempSum;
        }
        System.out.println("Sum of " + n + " digit number: " + sum);
    }
}
